is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DocentlikPuanHesaplama
build_property.RootNamespace = DocentlikPuanHesaplama
build_property.ProjectDir = C:\Users\baran\source\repos\Kendi Projelerim\DocentlikHesaplama\DocentlikPuanHesaplama\DocentlikPuanHesaplama\DocentlikPuanHesaplama\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\baran\source\repos\Kendi Projelerim\DocentlikHesaplama\DocentlikPuanHesaplama\DocentlikPuanHesaplama\DocentlikPuanHesaplama
build_property._RazorSourceGeneratorDebug = 
